# ============================================================
# Production Environment Variables
# Copy this file to .env and fill in your actual values.
# NEVER commit .env to version control.
# ============================================================

# Domain (without https://)
DOMAIN=your-domain.com

# PostgreSQL
DB_USER=materials
DB_PASSWORD=CHANGE_THIS_STRONG_PASSWORD
DB_NAME=materials_db

# Redis password
REDIS_PASSWORD=CHANGE_THIS_REDIS_PASSWORD

# Connection pool
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=5

# Cache TTL in seconds
CACHE_TTL=300

# Log level: DEBUG | INFO | WARNING | ERROR | CRITICAL
LOG_LEVEL=INFO
